<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>i2f.assistant</groupId>
		<artifactId>i2f-assistant</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>i2f.assistant</groupId>
	<artifactId>assistant-svc</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>assistant-svc</name>
	<description>assistant service application</description>

	<properties>
		<i2f-boost.version>1.0</i2f-boost.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>i2f.boost</groupId>
			<artifactId>i2f-core</artifactId>
			<version>${i2f-boost.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/i2f-core-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>i2f.boost</groupId>
			<artifactId>i2f-core-j2ee</artifactId>
			<version>${i2f-boost.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/i2f-core-j2ee-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>i2f.boost</groupId>
			<artifactId>i2f-extension</artifactId>
			<version>${i2f-boost.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/i2f-extension-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>i2f.boost</groupId>
			<artifactId>i2f-spring</artifactId>
			<version>${i2f-boost.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/i2f-spring-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>i2f.boost</groupId>
			<artifactId>i2f-springboot</artifactId>
			<version>${i2f-boost.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/i2f-springboot-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--redis 连接池 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
