# i2f-assistant

./: .gitignore  README.md  pom.xml
assistant-svc/: pom.xml
assistant-svc/src/main/java/com/i2f/assistant/: AssistantSvcApplication.java
assistant-svc/src/main/java/com/i2f/assistant/config/: Slf4jPrintStream.java
assistant-svc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
assistant-svc/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
assistant-svc/src/test/java/i2f/assistant/svc/: AssistantSvcApplicationTests.java
assistant-web/: .eslintignore  README.md  index.html  package-lock.json  package.json
assistant-web/config/: dev.env.js  index.js  prod.env.js  test.env.js
assistant-web/src/: App.vue  main.js
assistant-web/src/components/: Login.vue
assistant-web/src/config/: permission.js  store.js
assistant-web/src/router/: index.js
assistant-web/src/secure/: base64-obfuscator.js  readme.md  rsa.js  secure-axios.js  secure-transfer-filter.js  secure-transfer.js  secure-vue-main.js  server.js  string-signature.js
doc/: proj-init.md
